{
  "name": "fa-strike",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Ném Cứt Phá Đám — web game ném phá cặp đôi trong công viên",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "mediabunny": "^1.61.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
